{
  "name": "nodejs-microservices",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w auth-service",
    "dev:gateway": "npm run dev -w api-gateway",
    "dev:tasks": "npm run dev -w task-service",
    "dev:media": "npm run dev -w media-service",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "type-check": "tsc --build",
    "lint": "eslint",
    "dotenvx:encrypt": "dotenvx encrypt",
    "dotenvx:show": "dotenvx get -pp",
    "kafka:up": "docker compose -f docker/compose.yml up -d",
    "kafka:down": "docker compose -f docker/compose.yml down",
    "kafka:logs": "docker compose -f docker/compose.yml logs -f kafka"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ts-safeql/eslint-plugin": "^5.4.1",
    "eslint": "^10.8.1",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sql": "^3.4.1",
    "libpg-query": "^17.7.4",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^2.20.1",
    "@ts-safeql/sql-tag": "^0.2.2"
  }
}
